<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <UserSecretsId>e01df4b3-a319-41ee-87f3-0ecd340dd8ff</UserSecretsId>
    <Authors>Scott M. Bidulka</Authors>
    <Company>Buck Wilde Enterprises</Company>
    <Product>Measurements with units</Product>
    <Description>Store units of measure with measurement info. Allows converting between compatible units</Description>
    <Copyright>2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
