# OilfieldCalc2

./: OilfieldCalc2.sln  README.md
Measurement/: CapacityUnit.cs  GetUnits.cs  ICapacityUnit.cs  ILongLengthUnit.cs  IMassUnit.cs  IMeasurement.cs  IShortLengthUnit.cs  IUnit.cs  IVolumeUnit.cs  LongLengthUnit.cs  MassUnit.cs  Measurement.csproj  MeasurementType.cs  ShortLengthUnit.cs  Value.cs  VolumeUnit.cs
Measurement/CapacityUnits/: CubicFeetPerFoot.cs  CubicMetersPerMeter.cs  FluidBarrelsPerFoot.cs  OilBarrelsPerFoot.cs
Measurement/LongLengthUnits/: Feet.cs  Meter.cs
Measurement/MassUnits/: Kilogram.cs
Measurement/ShortLengthUnits/: Inch.cs  Millimeter.cs
Measurement/VolumeUnits/: CubicFeet.cs  CubicMeter.cs  FluidBarrel.cs  OilBarrel.cs
OilfieldCalc2/OilfieldCalc2/: App.xaml  App.xaml.cs  Constants.cs  OilfieldCalc2.csproj
OilfieldCalc2/OilfieldCalc2.Android/: HighlightedEntryRenderer.cs  MainActivity.cs  (+1 more)
OilfieldCalc2/OilfieldCalc2/Behaviors/: LongPressBehavior.cs  NumericValidationBehavior.cs
OilfieldCalc2/OilfieldCalc2/Converters/: BoolToColorConverter.cs  IntEnumConverter.cs  IntToBoolConverter.cs  InverseBoolConverter.cs  StringToDoubleConverter.cs
OilfieldCalc2/OilfieldCalc2/CustomControls/: HighlightedEntry.cs
OilfieldCalc2/OilfieldCalc2/Helpers/: Capacity.cs  StringExtensions.cs
OilfieldCalc2/OilfieldCalc2/Models/: DrillstringTubularType.cs  IDrillstringTubular.cs  ITubular.cs  IWellboreTubular.cs  MyMenuItem.cs  Tubular.cs  WellboreTubularType.cs
OilfieldCalc2/OilfieldCalc2/Models/DrillstringTubulars/: DrillCollar.cs  DrillCollarFactory.cs  DrillPipe.cs  DrillPipeFactory.cs  DrillStringTubularFactory.cs  DrillstringTubularBase.cs  HeviWateDrillPipe.cs  HeviWateDrillPipeFactory.cs  PushPipe.cs  PushPipeFactory.cs
OilfieldCalc2/OilfieldCalc2/Models/MeasureableUnit/: Capacity.cs  GetUnitsOfMeasure.cs  LongLength.cs  Mass.cs  Measurement.cs  MeasurementType.cs  ShortLength.cs  UnitOfMeasure.cs  Volume.cs
OilfieldCalc2/OilfieldCalc2/Models/MeasureableUnit/Units/Capacities/: CubicFeetPerFootCapacity.cs  CubicMetersPerMeterCapacity.cs  FluidBarrelsPerFootCapacity.cs  OilBarrelsPerFootCapacity.cs
OilfieldCalc2/OilfieldCalc2/Models/MeasureableUnit/Units/LongLengths/: FootLongLength.cs  MeterLongLength.cs
OilfieldCalc2/OilfieldCalc2/Models/MeasureableUnit/Units/Masses/: KilogramMass.cs  PoundMass.cs
OilfieldCalc2/OilfieldCalc2/Models/MeasureableUnit/Units/ShortLengths/: InchShortLength.cs  MillimeterShortLength.cs
OilfieldCalc2/OilfieldCalc2/Models/MeasureableUnit/Units/Volumes/: CubicFeetVolume.cs  CubicMetersVolume.cs  FluidBarrelsVolume.cs  OilBarrelsVolume.cs
OilfieldCalc2/OilfieldCalc2/Models/Validators/: DrillstringTubularValidator.cs  WellboreTubularValidator.cs
OilfieldCalc2/OilfieldCalc2/Models/WellboreTubulars/: Casing.cs  CasingFactory.cs  Liner.cs  LinerFactory.cs  OpenHole.cs  OpenHoleFactory.cs  WellboreTubularBase.cs  WellboreTubularFactory.cs
OilfieldCalc2/OilfieldCalc2/Resources/: Constants.Designer.cs  Constants.resx
OilfieldCalc2/OilfieldCalc2/Services/: DataService.cs  DummyDataService.cs  IDataService.cs  MeasurementUnitService.cs
OilfieldCalc2/OilfieldCalc2/ViewModels/: AppSettingsPageViewModel.cs  DrillstringDetailPageViewModel.cs  DrillstringListPageViewModel.cs  MainPageViewModel.cs  NavigationMasterDetailPageViewModel.cs  SettingsAboutPageViewModel.cs  SettingsAdvancedPageViewModel.cs  SettingsPageViewModel.cs  SettingsUnitPageViewModel.cs  ViewModelBase.cs  WellboreDetailPageViewModel.cs  WellboreListPageViewModel.cs
OilfieldCalc2/OilfieldCalc2/Views/: AppSettingsPage.xaml  AppSettingsPage.xaml.cs  DrillstringDetailPage.xaml  DrillstringDetailPage.xaml.cs  DrillstringListPage.xaml  DrillstringListPage.xaml.cs  DrillstringMobileListPage.xaml  DrillstringMobileListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationMasterDetailPage.xaml  NavigationMasterDetailPage.xaml.cs  SettingsAboutPage.xaml  SettingsAboutPage.xaml.cs  SettingsAdvancedPage.xaml  SettingsAdvancedPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsUnitPage.xaml  SettingsUnitPage.xaml.cs  ViewPageTemplate.xaml  ViewPageTemplate.xaml.cs  WellboreDetailPage.xaml  WellboreDetailPage.xaml.cs  WellboreListPage.xaml  WellboreListPage.xaml.cs
(+18 files in other folders)
